/* CardsContainer */
.container{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    margin-bottom: 3rem;
    margin-top: 4rem;
}

/*Cards*/
.cards{
    height: 20rem;
    color: #314662;
    background-color: #086cf2;
    width: 275px;
    border-radius: 3px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 1rem;
    -webkit-box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.2); 
    box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.2);
}
.title{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 54px;
    margin-bottom: 1rem;
    font-weight: normal;
}
.text{
    font-size: 24px;
    margin-bottom: 2rem;
    font-weight: normal;
}
.accroche{
    font-size: 20px;
}

@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
    .cards{
        width: 100%;
        max-width: 350px;
        margin-bottom: 3rem;
    }
}